# Dh-Hackbar-Updated

./: README.md  apply_m3.py  convert_chips.py  fix_icons.py  fix_png.py  fix_private_resource.py  fix_proportions.py  fix_ui.py  fix_ui_proper.py  redesign_ui.py  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darknethaxor/hackbar/: AboutActivity.java  AdminActivity.java  AdminResultAdapter.java  CookieEditorActivity.java  CustomqueryActivity.java  DebugActivity.java  HackBarApplication.java  HackbarActivity.java  MainActivity.java  PayloadAdapter.java  PayloadLibrary.java  PermissionActivity.java  QueryActivity.java  QueryListAdapter.java  SettingsActivity.java  WebtoolActivity.java
app/src/main/res/drawable/: bg_url_field.xml  edittext_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_more_vert.xml  ic_note.xml  ic_open_in_browser.xml  ic_redo.xml  ic_save.xml  ic_undo.xml  ic_visibility.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_admin.xml  activity_cookie_editor.xml  activity_customquery.xml  activity_debug.xml  activity_hackbar.xml  activity_main.xml  activity_permission.xml  activity_query.xml  activity_settings.xml  activity_webtool.xml  admin.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  customquery.xml  debug.xml  griditem.xml  hackbar.xml  item_admin_result.xml  item_cookie.xml  item_payload.xml  item_query.xml  listitem.xml  main.xml  menu.xml  note.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  permission.xml  query.xml  settings.xml  sheet_payload_list.xml  webtool.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
