plugins {
    id 'com.android.application'
}

android {
    namespace 'com.darknethaxor.hackbar'
    compileSdk 34

    defaultConfig {
        applicationId "com.darknethaxor.hackbar"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    // AndroidX core — replaces old android.support.*
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'

    // Material Design 3 (replaces android.support.design)
    implementation 'com.google.android.material:material:1.12.0'

    // ConstraintLayout (replaces nested LinearLayouts)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView (replaces ListView)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Gson for JSON (already used in app)
    implementation 'com.google.code.gson:gson:2.10.1'

    // WorkManager — replaces deprecated AsyncTask background operations
    implementation 'androidx.work:work-runtime:2.9.0'

    // Preference (modern settings)
    implementation 'androidx.preference:preference:1.2.1'
}
