<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topbar" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:id="@+id/activityname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="Click" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/hr0" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/scrolllinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/applogo" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
                <TextView android:textSize="25.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="2.0dp" android:text="Fuck Modders" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/versionname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="Click" />
                <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="8.0dp" android:text="Click" />
                <TextView android:textSize="18.0sp" android:id="@+id/developedbytitle" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Click" />
                <LinearLayout android:orientation="vertical" android:id="@+id/masterjavalinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/masterjavaname" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/masterjavadesignation" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr1" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/nethunterlinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/nethuntername" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/nethunterdesignation" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr2" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/frozenflamelinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/frozenflamename" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/frozenflamedesignation" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr3" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/mdjubayerlinear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
                    <TextView android:textSize="16.0sp" android:id="@+id/mdjubayername" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/mdjubayerdesignation" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:id="@+id/creditstitle" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Click" />
                <TextView android:textSize="16.0sp" android:id="@+id/specialthanksto" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                <LinearLayout android:orientation="vertical" android:id="@+id/hr4" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <TextView android:textSize="16.0sp" android:id="@+id/thanksto" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                <TextView android:textSize="18.0sp" android:id="@+id/sociallinkstitle" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Click" />
                <LinearLayout android:orientation="vertical" android:id="@+id/githubrepositorylinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/githubrepositorytitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/githubrepositorydetails" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr5" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/joinfbgrouplinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/joinfbgrouptitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/joinfbgroupdetails" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr6" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/emailuslinear" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
                    <TextView android:textSize="16.0sp" android:id="@+id/emailustitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/emailusdetails" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:id="@+id/agreementstitle" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Click" />
                <TextView android:textSize="16.0sp" android:id="@+id/termsandconditions" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                <LinearLayout android:orientation="vertical" android:id="@+id/hr7" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <TextView android:textSize="16.0sp" android:id="@+id/privacypolicy" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                <TextView android:textSize="18.0sp" android:id="@+id/systeminfotitle" android:paddingLeft="16.0dp" android:paddingTop="8.0dp" android:paddingRight="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="Click" />
                <LinearLayout android:orientation="vertical" android:id="@+id/androidversionlinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/androidversiontitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/androidversion" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr8" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/deviceinfolinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/deviceinfotitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/deviceinfo" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/hr9" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/deviceidlinear" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@+id/deviceidtitle" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                    <TextView android:textSize="12.0sp" android:id="@+id/deviceid" android:paddingLeft="16.0dp" android:paddingTop="2.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Click" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

