<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/colorBackground">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topbar" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorSurface" android:elevation="4dp">
            <ImageView android:id="@+id/back" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_undo" android:scaleType="fitCenter" />
            <TextView android:textSize="18.0sp" android:id="@+id/activityname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="DroidHack Pro" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@+id/note" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/ic_edit" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/inputlayout" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:id="@+id/urlfield" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:hint="Enter URL here..." android:singleLine="true" android:layout_weight="1.0" android:background="@drawable/edittext_bg" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorOnSurfaceVariant" android:layout_margin="4dp" />
            <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:id="@+id/find" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Find" style="?attr/materialButtonOutlinedStyle" app:cornerRadius="12dp" />
        </LinearLayout>
        <ProgressBar android:id="@+id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0">
            <ListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0.0dp" android:choiceMode="none" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@+id/hinttext" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Hinttext" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>