<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toplinear" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/crashicon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <TextView android:textSize="25.0sp" android:textColor="#000000" android:id="@+id/activitytitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="Fuck Modders" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@+id/subtitle" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="Fuck" />
        <LinearLayout android:orientation="vertical" android:id="@+id/hr0" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="4.0dp" />
        <ScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@+id/error" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fuck" />
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@+id/hr1" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="4.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@+id/whattodo" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="8.0dp" android:text="Fuck" />
        <TextView android:textSize="16.0sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/report" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="4.0dp" android:text="Fuck" />
        <TextView android:textSize="16.0sp" android:textColor="#000000" android:gravity="center_horizontal" android:id="@+id/close" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:text="Fuck" />
    </LinearLayout>
</LinearLayout>

