<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.2" android:background="?android:attr/colorBackground">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topbar" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/colorSurface" android:elevation="4dp">
            <TextView android:textSize="18.0sp" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="DroidHack Pro" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@+id/undo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_revert" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/redo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_media_next" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/note" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_edit" android:scaleType="fitCenter" />
            <TextView android:textSize="16.0sp" android:id="@+id/findcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="0/0" android:singleLine="true" />
            <ImageView android:id="@+id/showhide" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_view" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/menu" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_more" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/inputlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:gravity="left|top" android:id="@+id/urlfield" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Enter URL here..." android:lines="6" android:background="@drawable/edittext_bg" android:layout_margin="8dp" android:textColor="@color/colorOnBackground" android:textColorHint="@color/colorOnSurfaceVariant" />
            <EditText android:textSize="14.0sp" android:gravity="left|top" android:id="@+id/paramsfield" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Post Data / Parameters" android:lines="1" android:background="@drawable/edittext_bg" android:layout_margin="8dp" android:textColor="@color/colorOnBackground" android:textColorHint="@color/colorOnSurfaceVariant" />
            <HorizontalScrollView android:id="@+id/row1scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" android:padding="8dp">
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Back" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Forward" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Clear" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/execute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Execute" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Reload" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Stop" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Copy" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/paste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Paste" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row2scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" android:padding="8dp">
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/columncount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Column Count" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/unionstatements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Union Statements" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/basicstatements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Basic Statements" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/dios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="DIOS" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/localvariable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Local Variable" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/errorbased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Error Based" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/printsystem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Print System" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/doublequery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Double Query" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/xpathinjection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="XPath Injection" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/mssql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="MSSQL" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/postgresql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="PostgreSQL" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/lfi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="LFI" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/rce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="RCE" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/xss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="XSS" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/customquery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Custom Query" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row3scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" android:padding="8dp">
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/replace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Replace" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/wafbypass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="WAF Bypass" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/orderbybypass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Order By Bypass" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/unionselectbypass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Union Select Bypass" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/urlbalancer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="URL Balancer" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/polygon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Polygon" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/writablepath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Writable Path" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/authbypass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Auth Bypass" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/userprivileges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="User Privileges" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/uploader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Uploader" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/extractlinks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Extract Links" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row4scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
                <com.google.android.material.chip.ChipGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:singleLine="true" android:padding="8dp">
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/find" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Find" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/viewsource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="View Source" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/postdata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="POST Data" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/tamperdata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Tamper Data" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/javascript" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="JavaScript" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/noredirect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="No Redirect" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/adminfinder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Admin Finder" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/adminscanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Admin Scanner" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/webtools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Web Tools" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/useragent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="User Agent" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                    <com.google.android.material.chip.Chip android:textSize="14.0sp" android:id="@+id/cookieeditor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Cookie Editor" style="@style/Widget.Material3.Chip.Suggestion" android:textColor="?attr/colorPrimary" android:layout_margin="2dp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pagetitlelayout" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/pagefavicon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="3.0dp" android:src="@android:drawable/ic_menu_info_details" android:scaleType="fitCenter" />
                <TextView android:textSize="16.0sp" android:id="@+id/pagetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="Loading..." android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@+id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/findlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@+id/findfield" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:hint="Search..." android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
            <ImageView android:id="@+id/findprev" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@android:drawable/ic_media_previous" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/findnext" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@android:drawable/ic_media_next" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/findclose" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/webviewcontainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>