<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/topbar" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="DroidHack Pro" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@+id/undo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_revert" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/redo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_forward" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/note" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_edit" android:scaleType="fitCenter" />
            <TextView android:textSize="16.0sp" android:id="@+id/findcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="0/0" android:singleLine="true" />
            <ImageView android:id="@+id/showhide" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_view" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/menu" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_more" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/inputlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:gravity="left|top" android:id="@+id/urlfield" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Enter URL here..." android:lines="6" />
            <EditText android:textSize="14.0sp" android:gravity="left|top" android:id="@+id/paramsfield" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Post Data / Parameters" android:lines="1" />
            <HorizontalScrollView android:id="@+id/row1scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@+id/back" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Back" />
                    <TextView android:textSize="14.0sp" android:id="@+id/forward" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Forward" />
                    <TextView android:textSize="14.0sp" android:id="@+id/clear" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Clear" />
                    <TextView android:textSize="14.0sp" android:id="@+id/execute" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Execute" />
                    <TextView android:textSize="14.0sp" android:id="@+id/reload" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Reload" />
                    <TextView android:textSize="14.0sp" android:id="@+id/stop" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Stop" />
                    <TextView android:textSize="14.0sp" android:id="@+id/copy" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Copy" />
                    <TextView android:textSize="14.0sp" android:id="@+id/paste" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Paste" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row2scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@+id/columncount" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Column Count" />
                    <TextView android:textSize="14.0sp" android:id="@+id/unionstatements" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Union Statements" />
                    <TextView android:textSize="14.0sp" android:id="@+id/basicstatements" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Basic Statements" />
                    <TextView android:textSize="14.0sp" android:id="@+id/dios" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="DIOS" />
                    <TextView android:textSize="14.0sp" android:id="@+id/localvariable" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Local Variable" />
                    <TextView android:textSize="14.0sp" android:id="@+id/errorbased" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Error Based" />
                    <TextView android:textSize="14.0sp" android:id="@+id/printsystem" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Print System" />
                    <TextView android:textSize="14.0sp" android:id="@+id/doublequery" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Double Query" />
                    <TextView android:textSize="14.0sp" android:id="@+id/xpathinjection" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="XPath Injection" />
                    <TextView android:textSize="14.0sp" android:id="@+id/mssql" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="MSSQL" />
                    <TextView android:textSize="14.0sp" android:id="@+id/postgresql" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="PostgreSQL" />
                    <TextView android:textSize="14.0sp" android:id="@+id/lfi" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="LFI" />
                    <TextView android:textSize="14.0sp" android:id="@+id/rce" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="RCE" />
                    <TextView android:textSize="14.0sp" android:id="@+id/xss" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="XSS" />
                    <TextView android:textSize="14.0sp" android:id="@+id/customquery" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Custom Query" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row3scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@+id/replace" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Replace" />
                    <TextView android:textSize="14.0sp" android:id="@+id/wafbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="WAF Bypass" />
                    <TextView android:textSize="14.0sp" android:id="@+id/orderbybypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Order By Bypass" />
                    <TextView android:textSize="14.0sp" android:id="@+id/unionselectbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Union Select Bypass" />
                    <TextView android:textSize="14.0sp" android:id="@+id/urlbalancer" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="URL Balancer" />
                    <TextView android:textSize="14.0sp" android:id="@+id/polygon" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Polygon" />
                    <TextView android:textSize="14.0sp" android:id="@+id/writablepath" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Writable Path" />
                    <TextView android:textSize="14.0sp" android:id="@+id/authbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Auth Bypass" />
                    <TextView android:textSize="14.0sp" android:id="@+id/userprivileges" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="User Privileges" />
                    <TextView android:textSize="14.0sp" android:id="@+id/uploader" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Uploader" />
                    <TextView android:textSize="14.0sp" android:id="@+id/extractlinks" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Extract Links" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@+id/row4scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:id="@+id/find" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Find" />
                    <TextView android:textSize="14.0sp" android:id="@+id/viewsource" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="View Source" />
                    <TextView android:textSize="14.0sp" android:id="@+id/postdata" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="POST Data" />
                    <TextView android:textSize="14.0sp" android:id="@+id/tamperdata" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Tamper Data" />
                    <TextView android:textSize="14.0sp" android:id="@+id/javascript" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="JavaScript" />
                    <TextView android:textSize="14.0sp" android:id="@+id/noredirect" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="No Redirect" />
                    <TextView android:textSize="14.0sp" android:id="@+id/adminfinder" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Admin Finder" />
                    <TextView android:textSize="14.0sp" android:id="@+id/adminscanner" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Admin Scanner" />
                    <TextView android:textSize="14.0sp" android:id="@+id/webtools" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Web Tools" />
                    <TextView android:textSize="14.0sp" android:id="@+id/useragent" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="User Agent" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pagetitlelayout" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/pagefavicon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="3.0dp" android:src="@android:drawable/ic_menu_info_details" android:scaleType="fitCenter" />
                <TextView android:textSize="16.0sp" android:id="@+id/pagetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="Loading..." android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@+id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/findlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@+id/findfield" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:hint="Search..." android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
            <ImageView android:id="@+id/findprev" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@android:drawable/ic_media_previous" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/findnext" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@android:drawable/ic_media_next" android:scaleType="fitCenter" />
            <ImageView android:id="@+id/findclose" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/webviewcontainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>