<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topbar" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#000000" android:id="@id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/undo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/redo" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/note" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/findcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" android:singleLine="true" />
            <ImageView android:id="@id/showhide" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/menu" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/inputlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="14.0sp" android:textColor="#000000" android:textColorHint="#000000" android:gravity="left|top" android:id="@id/urlfield" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Fuck Modders" android:lines="6" />
            <EditText android:textSize="14.0sp" android:textColor="#000000" android:textColorHint="#000000" android:gravity="left|top" android:id="@id/paramsfield" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp" android:hint="Fuck Modders" android:lines="1" />
            <HorizontalScrollView android:id="@id/row1scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/back" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/forward" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/clear" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/execute" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/reload" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/stop" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/copy" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/paste" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@id/row2scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/columncount" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/unionstatements" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/basicstatements" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/dios" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/localvariable" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/errorbased" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/printsystem" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/doublequery" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/xpathinjection" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/mssql" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/postgresql" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/lfi" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/rce" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/xss" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/customquery" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@id/row3scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/replace" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/wafbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/orderbybypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/unionselectbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/urlbalancer" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/polygon" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/writablepath" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/authbypass" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/userprivileges" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/uploader" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/extractlinks" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" />
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:id="@id/row4scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/find" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/viewsource" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/postdata" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/tamperdata" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/javascript" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/noredirect" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/adminfinder" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/adminscanner" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/webtools" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="3.0dp" android:text="Fuck" />
                    <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/useragent" android:paddingLeft="16.0dp" android:paddingTop="4.0dp" android:paddingRight="16.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginRight="6.0dp" android:text="Fuck" />
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pagetitlelayout" android:padding="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/pagefavicon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="3.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
                <TextView android:textSize="16.0sp" android:textColor="#000000" android:id="@id/pagetitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="Fuck" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@id/progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="horizontal" android:id="@id/findlayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:textColor="#000000" android:textColorHint="#000000" android:id="@id/findfield" android:paddingLeft="8.0dp" android:paddingTop="12.0dp" android:paddingRight="8.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:hint="Fuck Modders" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
            <ImageView android:id="@id/findprev" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/findnext" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/default_image" android:scaleType="fitCenter" />
            <ImageView android:id="@id/findclose" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6.0dp" android:src="@drawable/default_image" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/webviewcontainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <WebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
