<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/horizontallayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="2.0dp">
            <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@+id/clear" android:padding="6.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dp" android:text="Fuck" />
            <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@+id/close" android:padding="6.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:text="Fuck" />
        </LinearLayout>
        <EditText android:textSize="16.0sp" android:textColor="#000000" android:textColorHint="#000000" android:gravity="left|top" android:id="@+id/field" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="4.0dp" android:hint="Fuck" android:lines="6" />
    </LinearLayout>
</LinearLayout>

