<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Query Name"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payload String"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:minLines="3"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</LinearLayout>
